0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:06 +0800] "GET /security-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:07 +0800] "GET /security-mvc/ HTTP/1.1" 200 309 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:13 +0800] "POST /security-mvc/login HTTP/1.1" 500 3781 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:26 +0800] "GET /security-mvc/ HTTP/1.1" 200 309 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:31 +0800] "POST /security-mvc/login HTTP/1.1" 200 95 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:42 +0800] "GET /security-mvc/r/r1 HTTP/1.1" 200 26 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:45 +0800] "GET /security-mvc/r/r2 HTTP/1.1" 200 24 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:57 +0800] "GET /security-mvc/logout HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:01 +0800] "GET /security-mvc/login HTTP/1.1" 500 3879 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:03 +0800] "GET /security-mvc/login HTTP/1.1" 500 3879 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:03 +0800] "GET /security-mvc/login HTTP/1.1" 500 3879 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:09 +0800] "GET /security-mvc/login HTTP/1.1" 500 3879 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:13 +0800] "GET /security-mvc/ HTTP/1.1" 200 309 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:19 +0800] "POST /security-mvc/login HTTP/1.1" 200 91 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:30 +0800] "GET /security-mvc/r/r1 HTTP/1.1" 200 24 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:34 +0800] "GET /security-mvc/r/r2 HTTP/1.1" 200 22 http-bio-8080-exec-9 3
